server.port=8095

spring.datasource.url                   = jdbc:mysql://localhost:3306/dance_studio
spring.datasource.username              = root
spring.datasource.password              = root
spring.sql.init.mode                    = always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto           = update